create table `1001`
(
    CSSJ timestamp(6) null comment '卫星时间码',
    1001_12 varchar(32) null comment '应答机AAGC电平',
    1001_13 varchar(32) null comment '应答机BAGC电平',
    1001_42 varchar(32) null comment '星务采母线电压',
    1001_43 varchar(32) null comment '星务采负载电流',
    1001_44 varchar(32) null comment '星务采蓄电池组A电压',
    1001_45 varchar(32) null comment '星务采蓄电池组B电压',
    1001_59 varchar(32) null comment '备机电源开关机'
);


create table `1006`
(
    CSSJ timestamp(6) null comment '卫星时间码',
    1006_11 varchar(32) null comment '电源下位机5V电压',
    1006_12 varchar(32) null comment '电源下位机12V电压',
    1006_13 varchar(32) null comment '电源下位机主备状态',
    1006_14 varchar(32) null comment '太阳阵输入电流',
    1006_16 varchar(32) null comment '分流域电压',
    1006_17 varchar(32) null comment '锂电池A主1充电电流',
    1006_18 varchar(32) null comment '锂电池A主2充电电流',
    1006_19 varchar(32) null comment '锂电池B主1充电电流',
    1006_20 varchar(32) null comment '锂电池B主2充电电流',
    1006_21 varchar(32) null comment '锂电池A备充电电流',
    1006_22 varchar(32) null comment '锂电池B备充电电流',
    1006_23 varchar(32) null comment '锂电池A放电电流',
    1006_24 varchar(32) null comment '锂电池B放电电流',
    1006_25 varchar(32) null comment '锂电池A单体1电压',
    1006_26 varchar(32) null comment '锂电池A单体2电压',
    1006_27 varchar(32) null comment '锂电池A单体3电压',
    1006_28 varchar(32) null comment '锂电池A单体4电压',
    1006_29 varchar(32) null comment '锂电池A单体5电压',
    1006_30 varchar(32) null comment '锂电池A单体6电压',
    1006_31 varchar(32) null comment '锂电池B单体1电压',
    1006_32 varchar(32) null comment '锂电池B单体2电压',
    1006_33 varchar(32) null comment '锂电池B单体3电压',
    1006_34 varchar(32) null comment '锂电池B单体4电压',
    1006_35 varchar(32) null comment '锂电池B单体5电压',
    1006_36 varchar(32) null comment '锂电池B单体6电压',
    1006_46 varchar(32) null comment '帆板1展开状态',
    1006_47 varchar(32) null comment '帆板2展开状态',
    1006_91 varchar(32) null comment 'CPU出错地址',
    1006_92 varchar(32) null comment 'CPU系统故障状态',
    1006_93 varchar(32) null comment 'CPU错误和复位状态'
);


create table `1018`
(
    CSSJ timestamp(6) null comment '卫星时间码',
    1018_3 varchar(32) null comment '锂电池A充电器主备状态',
    1018_4 varchar(32) null comment '锂电池B充电器主备状态',
    1018_5 varchar(32) null comment '锂电池A充电开关状态',
    1018_6 varchar(32) null comment '锂电池B充电开关状态',
    1018_7 varchar(32) null comment '锂电池A放电开关状态',
    1018_8 varchar(32) null comment '锂电池B放电开关状态',
    1018_12 varchar(32) null comment '锂电池A温度1',
    1018_13 varchar(32) null comment '锂电池A温度2',
    1018_14 varchar(32) null comment '锂电池B温度1',
    1018_15 varchar(32) null comment '锂电池B温度2',
    1018_16 varchar(32) null comment '锂电池充电终压状态',
    1018_17 varchar(32) null comment '锂电池A均衡主备状态',
    1018_18 varchar(32) null comment '锂电池B均衡主备状态',
    1018_26 varchar(32) null comment '锂电池过放电保护使能标志',
    1018_27 varchar(32) null comment '锂电池单体自主均衡使能标志',
    1018_28 varchar(32) null comment '锂电池充电故障自主判断使能标志'
);


create table `101F`
(
    CSSJ timestamp(6) null comment '卫星时间码',
    101F_46 varchar(32) null comment '太阳敏感器底板+X+Y温度_RM24',
    101F_47 varchar(32) null comment '太阳敏感器底板+X-Y温度_RM25',
    101F_48 varchar(32) null comment '太阳敏感器顶板温度_RM26'
);


create table `1055`
(
    CSSJ timestamp(6) null comment '卫星时间码',
    1055_119 varchar(32) null comment '当前轨道卫星位置X方向',
    1055_120 varchar(32) null comment '当前轨道卫星位置Y方向',
    1055_121 varchar(32) null comment '当前轨道卫星位置Z方向',
    1055_127 varchar(32) null comment 'J2000卫星位置X方向',
    1055_128 varchar(32) null comment 'J2000卫星位置Y方向',
    1055_129 varchar(32) null comment 'J2000卫星位置Z方向'
);


create table `1060`
(
    CSSJ timestamp(6) null comment '卫星时间码',
    1060_21 varchar(32) null comment '姿态四元数Q1',
    1060_22 varchar(32) null comment '姿态四元数Q2',
    1060_23 varchar(32) null comment '姿态四元数Q3',
    1060_24 varchar(32) null comment '姿态四元数Q4'
);


create table `1067`
(
    CSSJ timestamp(6) null comment '卫星时间码',
    1067_5 varchar(32) null comment '太敏自主诊断状态 ',
    1067_34 varchar(32) null comment '飞轮A电机电流',
    1067_37 varchar(32) null comment '飞轮B电机电流',
    1067_40 varchar(32) null comment '飞轮C电机电流',
    1067_43 varchar(32) null comment '飞轮D电机电流',
    1067_111 varchar(32) null comment '光纤陀螺A二次电源',
    1067_117 varchar(32) null comment '光纤陀螺B二次电源',
    1067_122 varchar(32) null comment '激光敏感器二次电源'
);


create table `12C9`
(
    CSSJ timestamp(6) null comment '卫星时间码',
    12C9_3 varchar(32) null comment '纠缠源主电源电压',
    12C9_4 varchar(32) null comment '纠缠源备电源电压',
    12C9_6 varchar(32) null comment '纠缠发射机主电源电压',
    12C9_7 varchar(32) null comment '纠缠发射机备电源电压',
    12C9_9 varchar(32) null comment '密钥通讯机主电源电压',
    12C9_10 varchar(32) null comment '密钥通讯机备电源电压',
    12C9_12 varchar(32) null comment '温控仪+5V电源遥测'
);


create table `131D`
(
    CSSJ timestamp(6) null comment '卫星时间码',
    131D_51 varchar(32) null comment '太阳矢量与帆板的夹角'
);


create table `1348`
(
    CSSJ timestamp(6) null comment '卫星时间码',
    1348_13 varchar(32) null comment 'JF-ATP+105V电源电压',
    1348_14 varchar(32) null comment 'JF-ATP+12V电源电压',
    1348_15 varchar(32) null comment 'JF-ATP-12V电源电压',
    1348_20 varchar(32) null comment 'JF-电机+15V电源电压',
    1348_21 varchar(32) null comment 'JF-信标光+5V电源电压',
    1348_22 varchar(32) null comment 'JF-信标光-5V电源电压'
);


create table `1356`
(
    CSSJ timestamp(6) null comment '卫星时间码',
    1356_67 varchar(32) null comment 'KZ-纠缠45V电源',
    1356_68 varchar(32) null comment 'KZ-纠缠12V电源',
    1356_69 varchar(32) null comment 'KZ-纠缠-12V电源',
    1356_88 varchar(32) null comment 'KZ-存储板电源电压'
);


create table `1362`
(
    1362_96 varchar(32) null comment 'MT-ATP+105V电源电压',
    1362_97 varchar(32) null comment 'MT-ATP+15V电源电压',
    1362_98 varchar(32) null comment 'MT-ATP-15V电源电压',
    1362_99 varchar(32) null comment 'MT-ATP+12V电源电压',
    1362_100 varchar(32) null comment 'MT-ATP-12V电源电压',
    1362_101 varchar(32) null comment 'MT-ATP+5V电源电压',
    1362_110 varchar(32) null comment 'MT-电机+15V电源电压',
    1362_112 varchar(32) null comment 'MT-信标光+5V电源电压',
    1362_113 varchar(32) null comment 'MT-信标光-5V电源电压'
);


create table `1365`
(
    CSSJ timestamp(6) null comment '卫星时间码',
    1365_61 varchar(32) null comment 'JF-ATP+105V电源电压',
    1365_62 varchar(32) null comment 'JF-ATP+15V电源电压',
    1365_63 varchar(32) null comment 'JF-ATP-15V电源电压',
    1365_64 varchar(32) null comment 'JF-ATP+12V电源电压',
    1365_65 varchar(32) null comment 'JF-ATP-12V电源电压',
    1365_66 varchar(32) null comment 'JF-ATP+5V电源电压',
    1365_75 varchar(32) null comment 'JF-电机+15V电源电压',
    1365_77 varchar(32) null comment 'JF-信标光+5V电源电压',
    1365_78 varchar(32) null comment 'JF-信标光-5V电源电压'
);


create table `137B`
(
    CSSJ timestamp(6) null comment '卫星时间码',
    137B_66 varchar(32) null comment 'KZ-纠缠45V电源',
    137B_67 varchar(32) null comment 'KZ-纠缠12V电源',
    137B_68 varchar(32) null comment 'KZ-纠缠-12V电源',
    137B_87 varchar(32) null comment 'KZ-存储板电源电压'
);


create table `137C`
(
    CSSJ timestamp(6) null comment '卫星时间码',
    137C_13 varchar(32) null comment 'MT-ATP+105V电源电压',
    137C_14 varchar(32) null comment 'MT-ATP+12V电源电压',
    137C_15 varchar(32) null comment 'MT-ATP-12V电源电压',
    137C_20 varchar(32) null comment 'MT-电机+15V电源电压',
    137C_21 varchar(32) null comment 'MT-信标光+5V电源电压',
    137C_22 varchar(32) null comment 'MT-信标光-5V电源电压'
);


